# ts-license-starter

./: pom.xml
src/main/java/com/github/ts/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  JsonSerializer.java  LicenseAutoConfiguration.java  LicenseCheckModel.java  LicenseController.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseFilter.java  LicenseVerifier.java  LicenseVerifyProperties.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/thundersoft/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  JsonSerializer.java  LicenseAutoConfiguration.java  LicenseCheckModel.java  LicenseController.java  LicenseCreator.java  LicenseCreatorParam.java  LicenseFilter.java  LicenseVerifier.java  LicenseVerifyProperties.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/resources/license/: privateKeys.keystore  publicKeys.keystore
